<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GonBur</title>
    <script src="https://kit.fontawesome.com/03a89292db.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/dark.css">
</head>
<body>
    <!--header - cabecera-->
    <header class="header">

        <!--nav - menu de navegacion-->
        <nav class="nav">
            <a class="menu" href="index.html"><i class="fas fa-home" aria-hidden="true"></i></a>
            <a  class="temas" href="temas.html">Temas</a>
            <a class="temas" href="trabajos.html">Trabajos</a>
        </nav>

        <div class="modo" id="modo">
            <i class="fas fa-toggle-on"> Cambiar modo</i>
        </div>
    </header>

    <!--main - contenido principal-->
    <main class="main">
        <h1>TALLER DE PROGRAMACION WEB</h1>
        <img src="img/img_principal.jpg" alt="">
    </main>

    <!--footer - pie de pagina-->
    <footer class="footer">
        <h2>MI PORTAFOLIO</h2>
        <hr/>
        <h3>Gonzales Burgos Arom Sadith </h3>
    </footer>

    <!-- scrip - javascrip -->
    <script src="js/index.js"></script>
</body>
</html>