<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temas</title>
    <script src="https://kit.fontawesome.com/03a89292db.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style/temas.css">
    <link rel="stylesheet" href="style/dark_temas.css">
</head>
<body>
    <!--header - cabecera-->
    <header class="header">

        <!--nav - menu de navegacion-->
        <nav class="nav">
            <a class="menu" href="index.html"><i class="fas fa-home" aria-hidden="true"></i></a>
            <a  class="temas" href="temas.html">Temas</a>
            <a class="temas" href="trabajos.html">Trabajos</a>
        </nav>

        <div class="modo" id="modo">
            <i class="fas fa-toggle-on"> Cambiar modo</i>
        </div>
    </header>

    <!--main - contenido principal-->
    <main class="main">
        <h1>TEMAS:</h1>

        <div class="contenido_temas">
        <!-- temas a mostrar -->
<div class="div1">

        <li><a  href="pdfbd/Presentacion01_BaseDatos.pdf" target="iframe1">Presentacion 01_Base de Datos</a></li>
        <li><a  href="pdfbd/Diseño_BD.pdf" target="iframe1">Diseño de una Base de Datos</a></li>
        <li><a  href="pdfbd/Diagrama _EntidadRelación.pdf" target="iframe1">Diagrama Entidad Relación</a></li>
        <li><a  href="pdfbd/Diagrama_CasosUso.pdf" target="iframe1">Diagrama de Casos de Uso</a></li>
        <li><a  href="pdfbd/MySql.pdf" target="iframe1">MySql</a></li>
        <li><a  href="pdfbd/Phpmyadmin.pdf" target="iframe1">Phpmyadmin</a></li>
        <li><a  href="pdfbd/Operaciones_BD.pdf" target="iframe1">Operaciones en una BD</a></li>
        <li><a  href="pdfbd/Diseño_Responsivo.pdf" target="iframe1">Diseño Responsivo</a></li>
        <li><a  href="pdfbd/grid_css.pdf" target="iframe1">Cuadricula – Grid CSS</a></li>


</div>

<!-- mostrara los temas -->
<div class="div2">
    <iframe name="iframe1" src="pdfbd/Presentacion01_Base de Datos.pdf" frameborder="0"></iframe>
</div>
    
    </div>
    </main>

    <!--footer - pie de pagina-->
    <footer class="footer">
        <h2>Gonzales Burgos Arom Sadith</h2>
    </footer>
    <script src="js/temas.js"></script>
</body>
</html>